<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20210105T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="lexer" note="" work="57600" start="20210105T000000Z" end="20210106T170000Z" work-start="20210105T080000Z" percent-complete="90" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="2" name="parser" note="" work="57600" start="20210105T000000Z" end="20210105T170000Z" work-start="20210105T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="3" name="test lexer " note="" work="28800" start="20210106T170000Z" end="20210107T120000Z" work-start="20210107T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
    </task>
    <task id="4" name="test parser" note="" work="28800" start="20210105T000000Z" end="20210105T170000Z" work-start="20210105T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="5" name="A" note="" work="28800" start="20210105T000000Z" end="20210105T170000Z" work-start="20210105T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="6" name="B" note="" work="28800" start="20210105T170000Z" end="20210106T170000Z" work-start="20210106T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="5" type="FS"/>
      </predecessors>
    </task>
    <task id="7" name="C" note="" work="28800" start="20210106T170000Z" end="20210107T170000Z" work-start="20210107T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="6" type="FS"/>
      </predecessors>
    </task>
    <task id="8" name="Charte" note="" work="57600" start="20210105T000000Z" end="20210105T111140Z" work-start="20210105T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Benjamin" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="2" name="Baudouin" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="3" name="Nathan" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="4" name="Lucie" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="5" name="Alan" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="3" resource-id="1" units="100"/>
    <allocation task-id="8" resource-id="1" units="100"/>
    <allocation task-id="3" resource-id="2" units="100"/>
    <allocation task-id="8" resource-id="2" units="100"/>
    <allocation task-id="1" resource-id="2" units="100"/>
    <allocation task-id="2" resource-id="3" units="100"/>
    <allocation task-id="8" resource-id="3" units="100"/>
    <allocation task-id="8" resource-id="4" units="100"/>
    <allocation task-id="2" resource-id="4" units="100"/>
    <allocation task-id="8" resource-id="5" units="100"/>
  </allocations>
</project>
