<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20210105T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="0" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="lexer" note="" work="57600" start="20210105T000000Z" end="20210106T170000Z" work-start="20210105T080000Z" percent-complete="90" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="2" name="parser" note="" work="230400" start="20210105T000000Z" end="20210108T170000Z" work-start="20210105T080000Z" percent-complete="81" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="3" name="test lexer (fichiers deca)" note="" work="57600" start="20210106T170000Z" end="20210107T142000Z" work-start="20210107T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
    </task>
    <task id="4" name="test parser (fichier deca)" note="" work="28800" start="20210107T000000Z" end="20210107T170000Z" work-start="20210107T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20210107T000000Z"/>
    </task>
    <task id="5" name="test context (fichier deca)" note="" work="28800" start="20210107T000000Z" end="20210107T170000Z" work-start="20210107T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20210107T000000Z"/>
    </task>
    <task id="6" name="Charte" note="" work="648000" start="20210105T000000Z" end="20210109T120000Z" work-start="20210105T080000Z" percent-complete="66" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="7" name="Tests shell scripts" note="" work="28800" start="20210107T142000Z" end="20210108T142000Z" work-start="20210107T142000Z" percent-complete="69" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="3" type="FS"/>
      </predecessors>
    </task>
    <task id="8" name="Verify Java passe 3" note="" work="57600" start="20210107T000000Z" end="20210108T170000Z" work-start="20210107T080000Z" percent-complete="11" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20210107T000000Z"/>
    </task>
    <task id="9" name="pr&#xE9;paration suivis" note="" work="115200" start="20210107T000000Z" end="20210107T152320Z" work-start="20210107T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20210107T000000Z"/>
    </task>
    <task id="10" name="D&#xE9;finition de l'environnement " note="" work="57600" start="20210107T000000Z" end="20210108T170000Z" work-start="20210107T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20210107T000000Z"/>
    </task>
    <task id="11" name="D&#xE9;coration et enrichissement de l'arbre" note="" work="28800" start="20210108T170000Z" end="20210109T170000Z" work-start="20210109T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="10" type="FS"/>
      </predecessors>
    </task>
    <task id="12" name="recherche sur TRIGO" note="" work="72000" start="20210107T000000Z" end="20210109T120000Z" work-start="20210107T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20210107T000000Z"/>
    </task>
    <task id="13" name="Sans objet" note="" work="117000" start="20210111T000000Z" end="20210115T083000Z" work-start="20210111T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20210111T000000Z"/>
    </task>
    <task id="14" name="Language Essentiel (avec objet)" note="" work="146700" start="20210115T083000Z" end="20210121T091500Z" work-start="20210115T083000Z" percent-complete="2" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="13" type="FS"/>
      </predecessors>
    </task>
    <task id="15" name="Language Complet" note="" work="110700" start="20210121T091500Z" end="20210125T170000Z" work-start="20210121T091500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="14" type="FS"/>
      </predecessors>
    </task>
    <task id="16" name="Documentation utilisateur" note="" work="90000" start="20210120T000000Z" end="20210123T090000Z" work-start="20210120T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20210120T000000Z"/>
    </task>
    <task id="17" name="Bilan de gestion d'&#xE9;quipe" note="" work="28800" start="20210121T000000Z" end="20210121T170000Z" work-start="20210121T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20210121T000000Z"/>
    </task>
    <task id="18" name="Soutenance" note="" work="28800" start="20210121T000000Z" end="20210121T170000Z" work-start="20210121T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20210121T000000Z"/>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Benjamin" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="2" name="Baudouin" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="3" name="Nathan" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="4" name="Lucie" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="5" name="Alan" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="9" resource-id="1" units="100"/>
    <allocation task-id="7" resource-id="1" units="100"/>
    <allocation task-id="3" resource-id="1" units="100"/>
    <allocation task-id="6" resource-id="1" units="100"/>
    <allocation task-id="9" resource-id="2" units="100"/>
    <allocation task-id="10" resource-id="2" units="100"/>
    <allocation task-id="3" resource-id="2" units="100"/>
    <allocation task-id="6" resource-id="2" units="100"/>
    <allocation task-id="1" resource-id="2" units="100"/>
    <allocation task-id="9" resource-id="3" units="100"/>
    <allocation task-id="12" resource-id="3" units="100"/>
    <allocation task-id="2" resource-id="3" units="100"/>
    <allocation task-id="6" resource-id="3" units="100"/>
    <allocation task-id="5" resource-id="4" units="100"/>
    <allocation task-id="9" resource-id="4" units="100"/>
    <allocation task-id="4" resource-id="4" units="100"/>
    <allocation task-id="3" resource-id="4" units="100"/>
    <allocation task-id="6" resource-id="4" units="100"/>
    <allocation task-id="2" resource-id="4" units="100"/>
    <allocation task-id="9" resource-id="5" units="100"/>
    <allocation task-id="8" resource-id="5" units="100"/>
    <allocation task-id="6" resource-id="5" units="100"/>
  </allocations>
</project>
