PRINT=12
EXTENDS=3
INSTANCEOF=7
NEW=8
LT=22
CLASS=2
MINUS=26
ELSE=4
INCLUDE=49
IF=6
NULL=9
DOT=30
TRUE=19
CBRACE=35
GEQ=40
OBRACE=34
AND=42
THIS=18
SEPARATEUR=48
EXCLAM=36
PLUS=25
PRINTX=15
FLOAT=45
PRINTLN=13
READINT=10
PRINTLNX=14
SEMI=37
INT=44
RETURN=17
CPARENT=33
ASM=1
PROTECTED=16
COMMA=31
OR=43
EQUALS=24
TIMES=27
MULTI_LINE_STRING=47
SLASH=28
GT=23
OPARENT=32
IDENT=21
PERCENT=29
EQEQ=38
LEQ=41
STRING=46
FALSE=5
WHILE=20
NEQ=39
READFLOAT=11
'-'=26
'+'=25
')'=33
'readInt'=10
'else'=4
'printlnx'=14
'%'=29
'protected'=16
'readFloat'=11
'!'=36
'>'=23
'<'=22
'=='=38
'>='=40
'println'=13
'printx'=15
'asm'=1
'false'=5
'.'=30
'this'=18
','=31
'*'=27
'('=32
'null'=9
'print'=12
'<='=41
'if'=6
'extends'=3
'='=24
'}'=35
'instanceof'=7
'&&'=42
'while'=20
'{'=34
';'=37
'||'=43
'class'=2
'!='=39
'new'=8
'return'=17
'true'=19
'/'=28
