// Grenoble INP - Ensimag projet GL -*- mode: java -*-
// Library for class Math of Deca, coded in Deca

class Math {
    float sin(float f) {
        println("sin(f) not yet implemented");
    }
    float cos(float f) {
        println("cos(f) not yet implemented");
    }
    float asin(float f) {
        println("asin(f) not yet implemented");
    }
    float atan(float f) {
        println("atan(f) not yet implemented");
    }
    float ulp(float f) {
        println("ulp(f) not yet implemented");
    }

    // a + b * c
    float fma(float a, float b, float c)
        asm("    LOAD -3(LB), R1
    LOAD -4(LB), R0
    FMA -5(LB), R0
    RTS");

    // 2**i
    int powerOfTwo(int i)
        asm("    LOAD #1, R0
    LOAD -3(LB), R1
    BRA user.shift.cond
user.shift.debut:
    SHL R0
    SUB #1, R1
user.shift.cond:
    CMP #0, R1
    BNE user.shift.debut
    RTS");
}


// End of Deca Math library
